{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=Employees;User Id=sa;Password=82425423Ww#;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
